# EMG-android-application

./: README.md  SampleDataset.ipynb  d  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/project/emg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/emg/: Constants.kt  DevicesFragment.kt  EmgData.kt  MainActivity.kt  SerialListener.kt  SerialService.kt  SerialSocket.kt  TerminalFragment.kt  TextUtil.kt  UsbConnect.kt
app/src/main/ml/: emg.tflite
app/src/main/res/drawable/: btn_1.xml  edge.xml
app/src/main/res/layout/: activity_main.xml  bluetooth_settings.xml  fragment_terminal.xml  temp_layout.xml
app/src/main/res/menu/: menu_devices.xml  menu_terminal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_emg.xml
app/src/main/res/values/: colors.xml  ic_emg_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/emg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
