[33mcommit 70a4cc95230449d7d8df466c3f069097f14654ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wonjun Sung <58021968+wlwlsus@users.noreply.github.com>
Date:   Wed Jan 20 01:29:56 2021 +0900

    Add Sample Dataset

[33mcommit e2c93f48abf626885ba9a43b8ecd122cc148755c[m
Author: wonjun <159632_@naver.com>
Date:   Sun Jan 17 23:47:50 2021 +0900

    Update Tensorflow part

[33mcommit 6f44e1a0304815c6ddfe60e06907a70d714c7699[m
Author: wonjun <159632_@naver.com>
Date:   Thu Jan 14 06:12:11 2021 +0900

    EMG 1.0.0

[33mcommit aa389d0523effddfb97b761ea0dd465e85cc9f90[m
Author: wonjun <159632_@naver.com>
Date:   Tue Jan 12 23:07:19 2021 +0900

    Add Bluetooth 연동

[33mcommit c03848a163cc809cc83cb5f40688ded8326c0d6d[m
Author: JW S <159632_@naver.com>
Date:   Sun Jan 10 22:24:27 2021 +0900

    Add bluetooth add

[33mcommit f0bda37d9066636f9d0496b68e93400a172b8174[m
Author: wonjun <159632_@naver.com>
Date:   Thu Dec 31 20:47:10 2020 +0900

    Add UI

[33mcommit 01f35cf9f83816ad76c97458b3f59659c3738931[m[33m ([m[1;31morigin/Dev[m[33m)[m
Author: JW S <159632_@naver.com>
Date:   Tue Dec 29 11:48:08 2020 +0900

    Commit First
